{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; DataBase=BoardGames; Trusted_Connection=True; TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key":  "SECRET_KEY",
    "Issuer": "BoardGames",
    "Audirnce": "BoardGamesUsers",
    "ExpireMinutes": 60
  }
}
